@charset "utf-8";
html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
dl,
dt,
dd,
ul,
ol {
    margin: 0;
    padding: 0
}

img {
    border: 0;
    vertical-align: middle;
    width: 100%;
    max-width: 100%;
}

ul,
ol {
    list-style: none
}

input {
    -webkit-appearance: none;
    appearance: none;
    outline: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: normal;
    text-indent: 0
}

body {
    overflow-x: hidden;
    width: 100%;
    font-family: "microsoft yahei", "Helvetica Neue", Helvetica, STHeiTi, sans-serif;
    background-color: #fff;
}

body,
input,
button {
    outline: none;
    -webkit-appearance: none
}

a {
    text-decoration: none;
    color: #333
}

.radius(@bor) {
    border-radius: @bor;
    -webkit-border-radius: @bor;
    -moz-border-radius: @bor;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

a:focus,
input:focus {
    outline: none;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.wrapper {
    width: 26.66667rem;
    min-width: 13.333335rem;
    margin: 0 auto;
    position: relative;
}

.bgSize {
    background-size: 100% 100%;
    -webkit-background-size: 100% 100%;
}

.header {
    height: 4.083333rem;
    background-color: #fff;
    .logo {
        .fl;
        width: 6.666667rem;
        height: 4.083333rem;
    }
    .login_area {
        .fr;
        line-height: 4.083333rem;
        margin-right: 0.75rem;
        color: #f18628;
        font-size: 1.083333rem;
        a {
            color: #f18628;
        }
        em {
            display: inline-block;
            width: 0.416667rem;
            height: 1.041667rem;
            background-image: url(../img/shu.jpg);
            .bgSize;
            vertical-align: middle;
            position: relative;
            top: -0.2rem;
            margin: 0 0.416667rem;
        }
    }
}

.nav {
    height: 3.125rem;
    line-height: 3.125rem;
    border-bottom: 1px solid #3299f3;
    ul {
        li {
            text-align: center;
            font-size: 1.25rem;
            position: relative;
            a {
                color: #fff;
                display: block;
                background-color: #3e90f5;
                &.active {
                    background-color: #1e79e0;
                }
            }
        }
    }
}

.this_focus {
    height: 11.375rem;
    overflow: hidden;
    img {
        width: 100%;
        height: 100%;
    }
    .mui-slider-indicator {
        text-align: right;
        bottom: 0.833333rem;
        &>div {
            width: 1.041667rem;
            height: 1.041667rem;
            background-color: #b8bcc0;
            box-shadow: none;
            &:last-child {
                margin-right: 2.083333rem;
            }
            &.mui-active {
                background-color: #1e79e0;
            }
        }
    }
}

.this_tit {
    margin-top: 1.25rem;
    overflow: hidden;
    height: 2.083333rem;
    line-height: 2.083333rem;
    background-color: #e5e9f0;
    padding: 0 0.833333rem;
    color: #1e79e0;
    font-size: 1.083333rem;
    a {
        .fr;
        font-size: 0.875rem;
        color: #333333;
    }
}

.index_tw {
    padding: 0.75rem 0;
    .mui-table-view-cell {
        .mui-pull-left {
            width: 9.583333rem;
            height: 6.666667rem;
            max-width: 9.583333rem;
        }
        .mui-ellipsis {
            color: #333;
            font-size: 1rem;
            line-height: 1.916667rem;
            white-space: normal !important;
        }
    }
}

.menu {
    background-color: #e5e9f0;
    padding: 0.75rem 0;
    height: 7.916667rem;
    li {
        font-size: 1.166667rem;
        position: relative;
        a {
            color: #1e79e0;
            display: block;
            text-align: center;
            img {
                width: 5.0rem;
                height: 5.0rem;
            }
            span {
                display: block;
                margin-top: 0.416667rem;
            }
        }
    }
}

.display_box {
    width: 100%;
    display: -moz-box;
    display: -webkit-box;
    display: box;
    &>li {
        -moz-box-flex: 3;
        -webkit-box-flex: 3;
        box-flex: 3;
        text-align: center;
        font-size: 1.166667rem;
        position: relative;
    }
}

.other_list {
    overflow: hidden;
    margin: 1.166667rem 0 0;
    li {
        width: 13.083333rem;
        height: 4.916667rem;
        border: 0.083333rem solid #e4e4e4;
        margin-bottom: 0.508333rem;
        display: inline-block;
        .fl;
        &:nth-child(2n) {
            .fr;
        }
        dl {
            padding: 1.0rem 0 0 1.166667rem;
            dt {
                a {
                    font-size: 1.291667rem;
                    color: #1e79e0;
                }
            }
            dd {
                color: #333333;
                font-size: 0.958333rem;
                margin-top: 0.625rem;
            }
        }
    }
}

.index_sq {
    &.mui-table-view.mui-grid-view {
        padding-bottom: 3.666667rem;
        .mui-media-body {
            color: #333333;
            font-size: 0.958333rem;
            height: 2.291667rem;
            line-height: 2.291667rem;
        }
    }
    img {
        width: 11.666667rem;
        height: 7.833333rem;
    }
}

.bottom_bar {
    height: 3.333333rem;
    border-top: 1px solid #eaeaea;
    .mui-tab-label {
        font-size: 0.833333rem !important;
    }
    .mui-tab-item .mui-icon {
        width: 1.25rem;
        height: 1.25rem;
        font-size: 1.25rem;
    }
}

#header {
    position: relative;
    height: 3.125rem;
    line-height: 3.125rem;
    background-color: #1e79e0;
    overflow: hidden;
    .mui-icon-left-nav {
        color: #fff;
        font-size: 1.666667rem;
        margin-top: 0.725rem;
    }
    .mui-title {
        line-height: 3.225rem;
        font-size: 1.25rem;
        color: #fff;
    }
    .iconfont {
        font-size: 1.666667rem;
        color: #fff;
        margin-top: 0.625rem;
    }
}

.search_box {
    clear: both;
    height: 3.583333rem;
    overflow: hidden;
    .search_area {
        background-color: #f4f4f4;
        padding: 0.625rem 0.833333rem;
        overflow: hidden;
        .search_border {
            border: 1px solid #d1d1d1;
            overflow: hidden;
            .radius(0.208333rem);
            border-right: none;
            background-color: #fff;
        }
    }
    .select_box {
        .fl;
        width: 7.916667rem;
        height: 2.166667rem;
        line-height: 2.166667rem;
        text-align: center;
        position: relative;
        &:after {
            right: 1rem;
        }
        &>.mui-btn {
            padding: 0 0.208333rem;
            height: 100%;
            line-height: 1;
            background-color: #f3f3f3;
            font-size: 1rem;
            color: #696969;
            text-align: center !important;
            margin-top: 0;
        }
    }
    .search_name {
        .fl;
        width: 12.833333rem;
        height: 2.166667rem;
        line-height: 2.166667rem;
        text-indent: 1em;
        color: #acacac;
        font-size: 1.083333rem;
        background-color: #fff;
        padding: 0;
        text-align: left;
        margin: 0;
        .radius(0);
    }
    .search_btn {
        .fr;
        width: 3.916667rem;
        height: 2.166667rem;
        line-height: 2.166667rem;
        text-align: center;
        font-size: 1.083333rem;
        color: #ffffff;
        background-color: #65a2e6;
        padding: 0;
        margin: 0;
        border: 0;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }
}

.select_nav {
    height: 3.541667rem;
    overflow: hidden;
    border-bottom: 0.5rem solid #f7f7f7;
    ul {
        padding: 0.5rem 0;
    }
    li {
        -moz-box-flex: 4;
        -webkit-box-flex: 4;
        box-flex: 4;
        text-align: center;
        position: relative;
        line-height: 2.56667rem;
        text-align: center;
        padding: 0 0.833333rem;
        &>select {
            font-size: 1rem;
            color: #696969;
        }
        .icon-xiasanjiao {
            right: 2.833333rem;
        }
    }
}

.select_icon {
    &:after {
        position: absolute;
        right: 1.5rem;
        top: 0.8rem;
        content: "";
        display: block;
        width: 0.583333rem;
        height: 0.541667rem;
        background-image: url(../img/xiasanjiao.png);
        .bgSize;
        z-index: 2;
    }
}

.doctor_list_box {
    overflow: hidden;
    .doctor_list {
        overflow: hidden;
        border-bottom: 1px solid #e7e7e7;
        padding: 0.416667rem 1.333333rem;
        .doctor_img {
            .fl;
            width: 5.375rem;
            margin-right: 1.166667rem;
            img {
                .radius(50%);
                width: 5.375rem;
                height: 5.375rem;
            }
            span {
                display: block;
                text-align: center;
                color: #333333;
                font-size: 1.083333rem;
                margin-top: 0.416667rem;
            }
        }
        .doctor_con {
            .fl;
            width: 16.875rem;
            h3 {
                font-size: 1.291667rem;
                font-weight: normal;
                line-height: 2rem;
                a {
                    color: #333333;
                }
            }
            p {
                font-size: 1.041667rem;
                color: #666666;
                line-height: 1.25rem;
                height: 3.541667rem;
                overflow: hidden;
            }
            .doctor_other {
                height: 1.458333rem;
                line-height: 1.458333rem;
                .doctor_address {
                    color: #666666;
                    font-size: 0.8rem;
                    .fl;
                    width: 7.166667rem;
                    .icon-weizhi {
                        margin-right: 0.5rem;
                        font-size: 1rem;
                    }
                }
                .doctor_money {
                    .fl;
                    width: 5.0rem;
                    color: #f7521f;
                    font-size: 0.8rem;
                    line-height: 1.65rem;
                }
                .doctor_btn {
                    .fr;
                    a {
                        font-size: 0.8rem;
                        display: block;
                        text-align: center;
                        color: #fff;
                        background-color: #65a2e6;
                        width: 4.583333rem;
                        line-height: 1.75rem;
                        padding: 0;
                    }
                }
            }
        }
    }
}

.person_head {
    border-top: 0.75rem solid #eeeeee;
    border-bottom: 0.75rem solid #eeeeee;
    background-color: #fff;
    padding: 0 1.166667rem;
    overflow: hidden;
    position: relative;
    &>.mui-btn {
        background-color: #69c380;
        font-size: 0.875rem;
        line-height: 1.916667rem;
        position: absolute;
        right: 1.25rem;
        bottom: 0.833333rem;
        padding-top: 0;
        padding-bottom: 0;
    }
    &>dl {
        padding-top: 2rem;
        padding-bottom: 1.5rem;
        width: 18.125rem;
        overflow: hidden;
        dt {
            margin-right: 0.833333rem;
            width: 4.25rem;
            .fl;
            img {
                width: 4.25rem;
                height: 4.25rem;
                .radius(50%);
            }
        }
        dd {
            .fl;
            width: 12.5rem;
            .person_dd_name {
                color: #333333;
                font-size: 1.25rem;
                line-height: 1.666667rem;
                span {
                    margin-left: 0.625rem;
                    color: #787878;
                    font-size: 0.875rem;
                }
            }
            .person_dd_phone {
                color: #464646;
                font-size: 0.875rem;
                margin-top: 0.666667rem;
                position: relative;
                line-height: 1.25rem;
                padding-left: 1rem;
                &:before {
                    content: "";
                    display: block;
                    position: absolute;
                    background-image: url(../img/phone.png);
                    .bgSize;
                    width: 0.791667rem;
                    height: 1.083333rem;
                    left: 0;
                    top: 0;
                }
            }
            .person_dd_id {
                line-height: 1.25rem;
                font-size: 0.875rem;
                color: #464646;
            }
        }
    }
}

.data_item {
    background-color: #eeeeee;
    padding-bottom: 0.833333rem;
    .mui-table-view:after,
    .mui-table-view:before {
        height: 0;
    }
    li {
        &:nth-child(2) {
            border-top: 0.083333rem dashed #d6d6d6;
        }
        height: 2.958333rem;
        line-height: 2.958333rem;
        background-color: #fff;
        padding: 0;
        &.mui-table-view-cell:after {
            height: 0;
        }
        &>.mui-navigate-right {
            margin: 0;
            img {
                vertical-align: top;
            }
        }
        img {
            width: 3.458333rem;
            height: 2.958333rem;
            display: inline-block;
        }
        .mui-navigate-right {
            color: #333333;
            font-size: 1.083333rem;
            &:after {
                font-size: 1.458333rem;
                color: #787878;
            }
        }
    }
}

.person_head_easy {
    border-bottom-width: 1px;
    dl {
        padding: 0.625rem 0;
        dd {
            .person_dd_name {
                line-height: 3.0rem;
            }
            .person_dd_other {
                color: #666666;
                font-size: 1.0rem;
                margin-right: 0.583333rem;
            }
        }
    }
    .mui-btn {
        background-color: #4182e8;
        padding: 0 1.25rem;
    }
}

.mui_control_item {
    .mui-table-view-cell {
        height: 3.083333rem;
        line-height: 3.083333rem;
        background-color: #f8f8f8;
        border-bottom: 1px solid #e5e5e5;
        padding: 0 0.833333rem;
        color: #333333;
        font-size: 0.875rem;
        &:after {
            height: 0;
        }
        span {
            margin-right: 0.833333rem;
        }
    }
}

.mui_tab {
    background-color: #fff;
    .mui-control-item {
        line-height: 3.333333rem;
    }
    a {
        line-height: 3.333333rem;
        font-size: 1.0rem;
        color: #666666;
        &.mui-active {
            color: #1e79e0;
            border-bottom-color: #1e79e0;
        }
    }
}

.bgccc {
    background-color: #f8f8f8;
}

.person_data_item {
    margin-top: 0.75rem;
    background-color: #fff;
    padding: 0 0.708333rem;
    .mui-table-view:after,
    .mui-table-view:before {
        height: 0;
    }
    li {
        overflow: hidden;
        position: relative;
        font-size: 1.083333rem;
        color: #333333;
        padding: 0;
        &:not(.person_data_head) {
            height: 3.083333rem;
            line-height: 3.083333rem;
        }
        &.mui-table-view-cell > a:not(.mui-btn) {
            margin: 0;
        }
        &:after {
            left: 0;
            background-color: #eeeeee;
        }
        &.person_data_head {
            padding: 0.5rem 0;
            line-height: 4.25rem;
            border-bottom: 1px solid #eeeeee;
            a {
                display: block;
                position: absolute;
                width: 100%;
                height: 100%;
                z-index: 22;
            }
            span {
                .fl;
                font-size: 1.083333rem;
                color: #333333;
            }
            .person_data_img {
                .fr;
                img {
                    .radius(50%);
                    width: 4.25rem;
                    height: 4.25rem;
                }
            }
        }
        .mui_view_name {
            .fr;
            color: #999999;
            font-size: 0.875rem;
            margin-right: 0.625rem;
            span {
                margin-left: 0.625rem;
                .fl;
            }
        }
    }
    &:last-child {
        margin-bottom: 2.083333rem;
    }
}

.mui-navigate-right {
    color: #333333;
    font-size: 1.083333rem;
    &:after {
        right: 0.416667rem;
        font-size: 1.458333rem;
        color: #787878;
    }
}

.order {
    padding: 0 1.25rem;
    overflow: hidden;
    dl {
        overflow: hidden;
    }
    dt {
        line-height: 5.0rem;
        font-size: 1.25rem;
        color: #333333;
    }
    dd {
        &.mui-segmented-control {
            border: 0;
            .mui-control-item:first-child {
                border-left-width: 1px;
            }
        }
        &>div {
            .fl;
            width: 33%;
            text-align: center;
        }
        a.mui-control-item {
            display: inline-block;
            width: 6.25rem;
            height: 4.166667rem;
            line-height: 4.166667rem;
            text-align: center;
            margin-right: 1.75rem;
            border: 1px dashed #b3b3b3;
            background-color: #f8f8f8;
            font-size: 1.25rem;
            color: #666666;
            &:first-child {
                margin-left: 0.583333rem;
            }
            &:last-child {
                margin-right: 0;
            }
            &.active,
            &.mui-active {
                color: #5e9ff0;
                border-color: #5e9ff0;
                background-color: #ecf9ff;
            }
        }
    }
}

.order_btn_box {
    overflow: hidden;
    text-align: center;
    margin-top: 5.416667rem;
    .mui-btn {
        padding: 0.5rem 2.0rem;
        font-size: 1.291667rem;
        &:first-child {
            margin-right: 1.583333rem;
        }
    }
    .mui-btn-primary {
        background-color: #4182e8;
    }
    .mui-btn-grey {
        background-color: #f8f8f8;
        color: #999999;
    }
}

.mui_control_item_hd .mui-table-view-cell {
    background-color: #fff;
}

.mui_tab_hd.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active {
    border-bottom-width: 0.208333rem;
}

.person_head_patient {
    border-top: 0;
    position: relative;
    padding: 0;
    border-bottom: 0.625rem solid #f8f8f8;
    &:before {
        background-color: #e9e9e9;
        top: 0;
        content: "";
        height: 1px;
        left: 0;
        position: absolute;
        right: 0;
        transform: scaleY(0.5);
    }
    dl {
        margin-left: .625rem;
    }
    .mui-table-view-cell {
        text-align: center;
        &.mui-active {
            background-color: #fff;
        }
        .mui-navigate-right {
            color: #a6c9f0;
            padding: 0.833333rem 0;
            font-size: 0.875rem;
            border-bottom: 1px solid #e9e9e9;
            &:after {
                right: auto;
                color: #a6c9f0;
            }
        }
    }
    .mui-table-view-cell.mui-collapse {
        .mui-collapse-content {
            padding: 0.833333rem 1.25rem;
            overflow: hidden;
            background-color: #f8f8f8;
            dl {
                margin-bottom: 0.416667rem;
            }
            dt {
                color: #84b9f3;
                font-size: 1rem;
                margin-bottom: 0.625rem;
                width: 100%;
                text-align: left;
            }
            dd {
                text-align: left;
                color: #333333;
                font-size: 0.875rem;
                line-height: 1.666667rem;
                span {
                    margin-right: 0.5rem;
                }
            }
            &>a {
                color: #a6c9f0;
                font-size: 0.875rem;
                position: absolute;
                right: 1.458333rem;
                bottom: 0.75rem;
            }
            &:after {
                height: 0;
            }
        }
    }
}

.person_head_order {
    &>.mui-btn {
        top: 1.5rem;
        bottom: auto;
        right: 1.75rem;
    }
    .mui-table-view-cell .mui-navigate-right:after {
        color: #4182e8;
    }
    .mui-btn-grey {
        background-color: #c0c0c0;
        color: #fff;
    }
    li {
        padding: 0.833333rem 0;
        overflow: hidden;
        border-bottom: 1px solid #e8e8e8;
        font-size: 1.083333rem;
        label {
            .fl;
            color: #4182e8;
            position: relative;
            padding-left: 2.0rem;
            margin-right: 1.583333rem;
            line-height: 1.5rem;
            &:before {
                content: "";
                display: block;
                position: absolute;
                left: 0;
                top: 0.2rem;
                .bgSize;
                height: 1.083333rem;
                width: 1.083333rem;
            }
            &.yy_icon1:before {
                background-image: url(../img/yy_icon01.jpg);
            }
            &.yy_icon2:before {
                background-image: url(../img/yy_icon02.jpg);
            }
            &.yy_icon3:before {
                background-image: url(../img/yy_icon03.jpg);
            }
        }
        &>div {
            .fl;
            line-height: 1.5rem;
            text-align: left;
            span {
                margin-right: 1.583333rem;
                color: #333333;
                text-indent: 0;
            }
        }
        &:last-child>div {
            width: 18rem;
        }
    }
    .mui-table-view-cell.mui-collapse .mui-collapse-content {
        background-color: #fff;
        padding-top: 0;
        padding-bottom: 0;
    }
}

.patient_nav {
    .select_icon:after {
        right: 25%;
    }
}

.no_hint {
    text-align: center;
    padding: 2.916667rem 0;
    figcaption {
        margin-top: 1.041667rem;
        color: #d1d1d1;
        font-size: 0.875rem;
    }
    &.no_record {
        img {
            display: inline-block;
            width: 2.916667rem;
            height: 4.416667rem;
        }
    }
}

.doctor_details_head {
    padding: 1.125rem 0.833333rem 0.75rem;
    overflow: hidden;
    position: relative;
    figure {
        .fl;
        width: 5.333333rem;
        margin: 0;
        margin-right: 1.166667rem;
        text-align: center;
        img {
            height: 100%;
            .radius(50%);
        }
        figcaption {
            line-height: 2.083333rem;
            color: #333333;
            font-size: 1.083333rem;
        }
        &>a {
            color: #65a2e6;
            font-size: 0.875rem;
            margin-top: 0.408333rem;
            display: block;
            i {
                font-weight: bold;
                position: relative;
                left: -0.2rem;
                font-size: 1.041667rem;
            }
        }
    }
    dl {
        width: 17.083333rem;
        .fl;
        dt {
            line-height: 2.083333rem;
            color: #333333;
            font-size: 1.25rem;
            margin-bottom: 0.416667rem;
        }
        dd {
            color: #666666;
            font-size: 1rem;
            line-height: 1.5rem;
        }
    }
}

.doctor_details_head_yuyue {
    padding-bottom: 1.1rem;
    .doctor_expense {
        position: absolute;
        right: 0.75rem;
        bottom: 0.2rem;
        color: #f7521f;
        font-size: 0.708333rem;
        i {
            font-size: 1.041667rem;
            color: #65a2e6;
            margin-right: 0.5rem;
        }
    }
}

.doctor_details_tit {
    height: 2.666667rem;
    line-height: 2.666667rem;
    text-align: center;
    color: #696969;
    font-size: 0.708333rem;
    background-color: #e8e8e8;
    li {
        position: relative;
        span {
            color: #f7521f;
        }
        i {
            margin-right: 0.541667rem;
            font-size: 1.041667rem;
            color: #6ba5e6;
        }
        .icon-tingli {
            font-weight: bold;
            font-size: 1.166667rem;
        }
    }
}

.doctor_details_tab1 {
    padding: 0.833333rem 1.0rem;
    p {
        font-size: 1.083333rem;
        color: #696969;
        line-height: 1.875rem;
    }
}

.doctor_details_tab2 {
    text-align: center;
    .mui-segmented-control {
        padding: 1.125rem 0;
        overflow: hidden;
        border: 0;
        &>div {
            display: inline-block;
        }
        .mui-control-item {
            display: inline-block;
            width: 4.666667rem;
            height: 2.166667rem;
            line-height: 2.166667rem;
            text-align: center;
            border: 1px solid #c3c4c5;
            color: #666666;
            font-size: 1.083333rem;
            .fl;
            margin-right: 1.25rem;
            background-color: #fff;
        }
        .mui-active {
            color: #1e79e0;
            border-color: #1e79e0;
            position: relative;
            background-color: #fff;
            &:after {
                content: "";
                display: block;
                width: 0.541667rem;
                height: 0.5rem;
                position: absolute;
                right: 0;
                bottom: 0;
                background-image: url(../img/youxiasanjiao.jpg);
                .bgSize;
            }
        }
    }
}

.doctor_details_calendar {
    padding: 1rem 0.416667rem 0;
    .calendar_tit {
        height: 2.666667rem;
        line-height: 2.666667rem;
        text-align: center;
        color: #fff;
        font-size: 1.291667rem;
        background-color: #65a2e6;
    }
    table {
        width: 100%;
        margin-bottom: 2rem;
    }
    tr {
        text-align: center;
        th {
            height: 2.916667rem;
            width: 14%;
            font-weight: normal;
            background-color: #ececec;
            color: #65a2e6;
            font-size: 1rem;
        }
        td {
            width: 14%;
            color: #696969;
            font-size: 1rem;
            height: 4.166667rem;
            div {
                height: 1.25rem;
                line-height: 1.25rem;
                font-size: 0.833333rem;
                margin-top: 0.833333rem;
                position: relative;
                a {
                    color: #65a2e6;
                    display: block;
                }
            }
        }
    }
    &>.mui-btn {
        color: #fefeff;
        font-size: 1.291667rem;
        background-color: #65a2e6;
        border-color: #65a2e6;
    }
}

.mui_doctor_details_tab {
    .mui-control-item {
        font-size: 1.291667rem;
    }
}

.doctor_consult_tit {
    overflow: hidden;
    background-color: #efefef;
    li {
        overflow: hidden;
        -moz-box-flex: 4;
        -webkit-box-flex: 4;
        box-flex: 4;
        font-size: 0.875rem;
        color: #919090;
        height: 3.958333rem;
        span {
            display: block;
            width: 1.35rem;
            height: 1.35rem;
            line-height: 1.458333rem;
            .radius(50%);
            text-align: center;
            color: #fff;
            background-color: #b0b0b0;
            margin: 0.5rem auto 0.333333rem;
            font-weight: bold;
        }
        &:after {
            content: "";
            display: block;
            width: 0.458333rem;
            height: 0.541667rem;
            background-image: url(../img/right_icon.png);
            .bgSize;
            position: absolute;
            right: 0;
            top: 50%;
            margin-top: -0.541667rem/2;
        }
        &:last-child:after {
            background-image: none;
        }
        &.active {
            color: #4082e8;
            span {
                background-color: #4082e8;
            }
        }
    }
}

.select_time {
    padding: 0 0.416667rem;
    .mui-segmented-control {
        padding: 1.125rem 0;
        overflow: hidden;
        border: 0;
        .mui-control-item {
            width: 4.666667rem;
            height: 2.166667rem;
            line-height: 2.166667rem;
            text-align: center;
            border: 1px solid #c3c4c5;
            color: #666666;
            font-size: 1.083333rem;
            .fl;
            margin-right: 1.25rem;
            background-color: #fff;
        }
        .mui-active {
            color: #1e79e0;
            border-color: #1e79e0;
            position: relative;
            background-color: #fff;
            &:after {
                content: "";
                display: block;
                width: 0.541667rem;
                height: 0.5rem;
                position: absolute;
                right: 0;
                bottom: 0;
                background-image: url(../img/youxiasanjiao.jpg);
                .bgSize;
            }
        }
    }
}

.select_time_tit {
    height: 3.166667rem;
    line-height: 2.5;
    color: #1e79e0;
    font-size: 1.291667rem;
    border-bottom: 0.125rem solid #bdddff;
    position: relative;
    span {
        display: inline-block;
        position: absolute;
        height: 3.166667rem;
        left: 0;
        top: 0;
        border-bottom: 0.125rem solid #1e79e0;
    }
}

.order_form_box {
    padding: 0 0.416667rem;
    .order_form {
        padding: 1.0rem 0.75rem 0;
        .mui-btn-block {
            height: 3.541667rem;
            line-height: 3.541667rem;
            background-color: #4082e8;
            font-size: 1.416667rem;
            padding: 0;
            margin: 0.833333rem 0;
        }
    }
}

.mui-input-row {
    height: 4.5rem;
    input,
    select.mui-btn {
        width: 100%;
        height: 3.125rem;
        line-height: 3.125rem;
        color: #666666;
        font-size: 1.125rem;
        float: none;
    }
    .mui-btn {
        padding: 0 15px;
    }
    .select_icon {
        border: 0.083333rem solid #d0d2d6;
        &:after {
            top: 1.5rem;
        }
    }
}

#textarea {
    color: #666666;
    font-size: 1.125rem;
}

input:-moz-placeholder,
textarea:-moz-placeholder {
    color: #666666;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    color: #666666;
}

.order_form_tit {
    color: #424242;
    p {
        font-size: 1.0rem;
        line-height: 1.666667rem;
        strong {
            color: #424242;
            font-size: 1.166667rem;
            .iconfont {
                margin-right: 0.5rem;
                color: #e95d09;
                font-size: 2.083333rem;
            }
        }
    }
}

.sign_form_box {
    padding: 1.583333rem 1.166667rem;
    overflow: hidden;
    li {
        margin-bottom: 0.3rem;
        &.sign_other {
            color: #555555;
            font-size: 0.875rem;
            a {
                color: #1e79e0;
            }
        }
        span {
            display: block;
            line-height: 2.5rem;
            color: #333333;
            font-size: 0.958333rem;
            padding-left: 0.208333rem;
        }
        .this_input {
            height: 2.416667rem;
            line-height: 2.416667rem;
            background-color: #fff;
            padding: 0;
            text-indent: 1em;
            border: 1px solid #e5e5e5;
            font-size: 0.916667rem;
            color: #666;
        }
        .mui-segmented-control {
            height: 2.708333rem;
            border: none;
            &>div {
                .fl;
                margin-right: 1.333333rem;
                margin-left: 0.125rem;
                a {
                    display: block;
                    text-align: center;
                    line-height: 2.416667rem;
                    font-size: 1.083333rem;
                    color: #666666;
                    background-color: #fff;
                    border: 1px solid #e7e7e7 !important;
                    width: 6.25rem;
                    height: 2.708333rem;
                    &.mui-active {
                        color: #74aff1;
                        border-color: #74aff1 !important;
                        background-color: #fff;
                    }
                }
            }
        }
        label {
            display: block;
            color: #666666;
            font-size: 0.875rem;
            line-height: 2.916667rem;
            .mui-checkbox {
                line-height: 2.916667rem;
                input[type=checkbox] {
                    top: 0.6rem;
                    left: 0;
                    &:before {
                        font-size: 1.0rem;
                    }
                }
            }
            a {
                color: #7db4f2;
            }
            em {
                padding-left: 1.3rem;
                font-style: normal;
            }
        }
        .sign_btn {
            height: 2.833333rem;
            line-height: 2.833333rem;
            padding: 0;
            font-size: 1.291667rem;
            margin: 2.083333rem 0 1.666667rem;
            border-color: #346ba8;
        }
    }
}

.details_header {
    height: 5.125rem;
    border-bottom: 0.083333rem solid #ebebeb;
    background-color: #f8f8f8;
    position: relative;
    h2 {
        text-align: center;
        font-size: 1.375rem;
        color: #333333;
        line-height: 3.333333rem;
    }
    p {
        font-size: 0.875rem;
        color: #4b4b4b;
        padding: 0 1.0rem;
        span {
            margin-right: 0.666667rem;
        }
    }
    .collect {
        position: absolute;
        right: 1rem;
        bottom: 0.5rem;
        width: 1.5rem;
        height: 1.458333rem;
        background-image: url(../img/sc.png);
        .bgSize;
    }
}

.details_con {
    text-align: center;
    padding: 1.25rem;
    overflow: hidden;
    img {
        display: block;
        margin: 1.25rem 0;
    }
    p {
        color: #333333;
        font-size: 1rem;
        line-height: 2.3rem;
        text-align: left;
        &.last_text {
            margin-top: 2.083333rem;
        }
    }
}

.enroll_box {
    padding: 1.25rem;
    overflow: hidden;
    background-color: #f8f8f8;
    dl {
        width: 100%;
        overflow: hidden;
        margin-bottom: 0.833333rem;
        dt {
            width: 2.833333rem;
            height: 2.833333rem;
            .fl;
            margin-right: 0.583333rem;
        }
        dd {
            .fl;
            p {
                font-size: 0.916667rem;
                color: #333333;
                line-height: 1.416667rem;
            }
        }
    }
    .enroll_btn {
        margin-left: 3.333333rem;
        .mui-btn {
            width: 6.458333rem;
            height: 2.0rem;
            line-height: 2.0rem;
            padding: 0;
            font-size: 1.083333rem;
            background-color: #3276c4;
        }
        .mui-btn-grey {
            background-color: #9e9e9e;
            color: #fff;
        }
    }
}

.comment_box {
    margin-top: 1.166667rem;
    .comment_tit {
        height: 2.333333rem;
        line-height: 2.333333rem;
        color: #125eb5;
        font-size: 1.166667rem;
        padding: 0 1.25rem;
        background-color: #e5e9f0;
        border-bottom: 1px solid #e5e5e5;
        span {
            color: #333333;
        }
        a {
            .fr;
            color: #125eb5;
        }
    }
    .comment_list_box {
        .comment_list {
            padding: 0.833333rem 1.25rem 0.3rem;
            overflow: hidden;
            border-bottom: 1px solid #e5e5e5;
            dl {
                width: 100%;
                overflow: hidden;
                padding-bottom: 0.5rem;
            }
            dt {
                .fl;
                width: 3.583333rem;
                height: 3.583333rem;
                margin-right: 1.083333rem;
                img {
                    .radius(50%);
                }
            }
            dd {
                .fl;
                width: 19rem;
                h3 {
                    line-height: 1.458333rem;
                    width: 100%;
                    overflow: hidden;
                    font-weight: normal;
                    font-size: 1.083333rem;
                    a {
                        color: #3276c4;
                        font-size: 1.083333rem;
                        .fl;
                    }
                    span {
                        .fr;
                        color: #666666;
                        font-size: 0.875rem;
                    }
                }
                p {
                    color: #333333;
                    font-size: 0.916667rem;
                    width: 16.666667rem;
                    line-height: 1.25rem;
                }
            }
            .comment_other {
                .fr;
                color: #3276c4;
                font-size: 1rem;
                .iconfont {
                    color: #3276c4;
                    font-size: 1.3rem;
                    .fl;
                    margin: 0.2rem 0.5rem 0 0.3rem;
                }
                &>div {
                    display: inline-block;
                    text-align: center;
                    position: relative;
                    padding-right: 0.5rem;
                    height: 1.3rem;
                    line-height: 1.3rem;
                    &:first-child {
                        border-right: 1px solid #b8b8b8;
                        .iconfont {
                            font-size: 1rem;
                            margin-top: 0;
                        }
                    }
                    span{
                        .fl;
                        position: relative;
                            top: 0.2rem;    
                    }
                }
            }
        }
    }
    .comment_input{
        padding: 0.5rem 0.75rem;
        overflow: hidden;
        background-color: #e5e5e5;
        input{
            height: 2.416667rem;
            line-height: 2.416667rem;
            padding: 0;
            margin: 0;
            padding-left: 1.875rem;
            background-color: #fff;
            font-size: 0.875rem;
            color: #999999;
            display: inline-block;
            border: 0;
            width: 80%;
            .fl;
            position: relative;
            background:#fff url(../img/xiugai.png) no-repeat 0.75rem center;
            background-size: 10px 10px;
            &:focus{
                background-image: none;
            }
        }
        a{
            .fl;
            display: inline-block;
            color: #333333;
            font-size: 1.083333rem;
            width: 20%;
            text-align: center;
            height: 2.416667rem;
            line-height: 2.416667rem;
            background-color: #fff;
        }
    }
}
.case_list{
    .mui-table-view-cell{
        margin: 0;
        white-space: normal;
        text-overflow: normal;
        dl{
            padding: 0.3rem 0;
            overflow: hidden;
            dt{
                font-size: 1.083333rem;
                color: #333333;
                line-height: 2.083333rem;
            }
            dd{
                line-height: 2.083333rem;
                font-size: 0.875rem;
                color: #666666;
                span{
                    margin-right: 1.666667rem;
                }
            }
        }
        &:after{
            left: 0;
        }
    }
}
.case_item{
    padding: 0.416667rem 0.833333rem;
    line-height: 2.916667rem;
    dt{
        color: #333333;
        font-size: 1.25rem;
    }
    dd{
        color: #666666;
        font-size: 1.083333rem;
    }
}
.mui-icon-left-nav{
    position: relative;
    z-index: 333;
}
